﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "herramienta-pruebas-parcial-2", "herramienta-pruebas-parcial-2\herramienta-pruebas-parcial-2.csproj", "{AC17AAF8-F8AD-47C3-93ED-12B0A99E504C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC17AAF8-F8AD-47C3-93ED-12B0A99E504C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC17AAF8-F8AD-47C3-93ED-12B0A99E504C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC17AAF8-F8AD-47C3-93ED-12B0A99E504C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC17AAF8-F8AD-47C3-93ED-12B0A99E504C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E0004EB-2856-49F5-BDE9-4EC79895086B}
	EndGlobalSection
EndGlobal
